{
  materials: [
    {
      name: 'lambert2SG',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.23000000000000001,
            0.040000000000000001,
            0.01,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/chair2/chair2.obj',
    name: 'chair2',
    recenter: 'root',
    scale: 0.437079,
  },
  version: '0.54:2',
}
