# ArEditor2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/andy_dance/: andy_dance.fbx
app/sampledata/bed1/: bed1.sfa
app/sampledata/bed2/: bed2.sfa
app/sampledata/bedroom/: bedroom.sfa
app/sampledata/chair1/: chair1.sfa
app/sampledata/chair2/: chair2.sfa
app/sampledata/couch1/: couch1.sfa
app/sampledata/couch2/: couch2.sfa
app/sampledata/couch3/: couch3.sfa
app/sampledata/couch4/: couch4.sfa
app/sampledata/desk1/: desk1.sfa
app/sampledata/dulap1/: dulap1.sfa
app/sampledata/fotoliu1/: fotoliu1.sfa
app/sampledata/models/: car.sfa  chair.sfa  credenza.sfa  indoorplant.sfa  jeep.sfa  plant.sfa  sofa.sfa  yoda_master.sfa
app/sampledata/noptiera1/: noptiera1.sfa
app/sampledata/noptiera2/: noptiera2.sfa
app/sampledata/stool1/: stool1.sfa
app/sampledata/table1/: table1.sfa
app/sampledata/table2/: table2.sfa
app/sampledata/veioza1/: veioza1.sfa
app/src/androidTest/java/com/axintevlad/areditor2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bed1.sfb  bed2.sfb  bedroom.sfb  chair1.sfb  chair2.sfb  couch1.sfb  couch2.sfb  couch3.sfb  couch4.sfb  desk1.sfb  dulap1.sfb  fotoliu1.sfb  noptiera1.sfb  noptiera2.sfb  stool1.sfb  table1.sfb  table2.sfb  veioza1.sfb  yoda_master.sfb
app/src/main/java/com/axintevlad/areditor2/: ChoseModelFragment.java  CloudAnchorFragment.java  MainActivity.java  RecyclerItemClickListener.java
app/src/main/java/com/axintevlad/areditor2/activity/: ARActivity.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/axintevlad/areditor2/adapter/: ChosenFurnitureAdapter.java  FurnitureAdapter.java
app/src/main/java/com/axintevlad/areditor2/fragment/: ChoseModelFragment.java  CloudAnchorFragment.java
app/src/main/java/com/axintevlad/areditor2/helpers/: CloudAnchorManager.java  FirebaseManager.java  ResolveDialogFragment.java  SnackbarHelper.java  StorageManager.java
app/src/main/java/com/axintevlad/areditor2/model/: FurnitureObject.java
app/src/main/res/drawable-v24/: category_item_rounded.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cloud_anchor_fragment.xml  content_home.xml  fragment_chose_model.xml  item_card.xml  item_chosen.xml
app/src/main/res/menu/: home.xml
app/src/main/res/raw/: andy.sfb  car.sfb  chair.sfb  credenza.sfb  indoorplant.sfb  jeep.sfb  plant.sfb  sofa.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/axintevlad/areditor2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
